/* ------------------------------
   Importação de Fonte Personalizada
--------------------------------- */
@font-face {
    font-family: SofiaPro;
    src: url("../font/Sofia-Pro/Sofia\ Pro\ Medium\ Az.otf");
}

:root{
    --flex-mobile: flex;
    --direction-mobile: flex;
    --image-only-mobile: none;
    --dinamic-aling: start;
}

/* ------------------------------
   Reset Geral e Configuração Global
--------------------------------- */
* {
    font-family: SofiaPro;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FFF9EC;
}

main{
    margin-top: 130px;
}

h1{
    font-weight: 600;
}
/* ------------------------------
   Estilização do Carousel
--------------------------------- */

.carousel-item img {
    height: 600px;
    object-fit: cover;
}


/* ------------------------------
   Navbar
--------------------------------- */
.nav-header{
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
}

.navbar{
    background-color: #FFF9EC !important;
}


.logo-nav{
    height: 50px;
}

.nav-item {
    margin: 0 10px;
    font-size: 18px;
}

.nav-link:hover {
    color: #ff8562 !important;
}

/* ------------------------------
   Botão de Destaque da NavBar
--------------------------------- */

.highlight-btn {
    background-color: #f7be13;
    border-radius: 20px;
    margin: 0 20px;
    color: black;
    font-weight: bold;
    padding: 10px;
    font-size: 15px;
    width: 120px;
    text-align: center;
}

.highlight-btn:hover {
    background-color: #f79c13;
}

/* ------------------------------
   Texto Rolante (Marquee)
--------------------------------- */

.marquee-text {
    font-size: 15px;
    padding-block: 8px;
    background-color: #E77F56;
    color: aliceblue;
    overflow: hidden;
    user-select: none;
    --gap: 20px;
    display: flex;
    gap: var(--gap);
}

.marquee-text ul {
    margin: 0;
    padding: 0;
    list-style: none;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap);

    animation: scroll 40s linear infinite;
}

@keyframes scroll {
    to {
        transform: translateX(calc(-100% - var(--gap)));
        /* Deslocamento */
    }
}

/* ------------------------------
   Sobre Nos
--------------------------------- */
.sobre-nos{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 1.9rem;
    position: relative;
    margin-bottom: 12vw;
}


.sobre-nos-content{
    position: relative;
    width: 75%;
    padding: 2vw 5vw;
    color: white;
    border-radius: 20px;
    background-color: #973773;
    box-shadow: 0px 5px 5px 0px rgba(179,179,179,0.5);
    font-size: 24px;
}

.sobre-nos-content p{
    position: relative;
    z-index: 100;
}

.imagens-pelicula img{
    display: var(--flex-mobile);
    position: absolute;
    z-index: 10;
}

.cedesp-1{
    top: -5vw;
    right: -5%;
    width: 10vw;
    transform: rotate(-120deg);
}

.cedesp-2{
    bottom: 35%;
    left: -5vw;
    width: 10vw;
    transform: rotate(-30deg);
}

.educandos{
    bottom: -20vw;
    right: -10%;
    width: 20vw;
    transform: rotate(0deg);
}

/* ------------------------------
   Barra do fundo
--------------------------------- */

.barra-fundo{
    position: absolute;
    z-index: 2;
    background: #E77F56;
    width: 100%;
    height: 600px;
    clip-path: polygon(100% 0, 100% 55%, 0 100%, 0 45%);
}


/* ------------------------------
   Cartões (Cards)
--------------------------------- */

#programas{
    position: relative;
    z-index: 100;
}

.textosub {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.sublinhado {
    background-color: #E77F56;
    height: 4px;
    width: 75px;
}

.cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.cards a {
    display: flex;
    position: relative;
    justify-content: center;
}

.cards a h5 {
    width: 50%;
    text-align: center;
    object-fit: cover;
    position: absolute;
    bottom: 30px;
    color: aliceblue;
    font-weight: 900;
    font-size: 25px;
    /*z-index: 10;*/
}

.cards {
    position: relative;
    margin: 10px 30px 50px 30px; 
    width: 300px;
    height: 400px; 
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cards img {
    width: 500px;
    height: 400px;
    object-fit: cover;
    filter: brightness(50%);
    border-radius: 5px;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.cards img:hover {
    transform: scale(1.1); /* Aumenta a foto */
    filter: brightness(95%);
}

.cards:hover{ img{
    transform: scale(1.1); /* Aumenta a foto */
    filter: brightness(95%);
}}
/* ------------------------------
   Seção Impacto Social
--------------------------------- */

.impacto-social {
    background: linear-gradient(90deg, #fac14e, #F2A444, #f16d50, #c76873, #8d387f);
    color: #ffffff;
    text-align: center;
    padding: 40px 10px;
}

.impacto-social h1 {
    margin-bottom: 40px;
    font-size: 2rem;
    font-weight: bold;
}

/* ------------------------------
   Métricas
--------------------------------- */
.metricas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.metrica {
    flex: 1;
    max-width: 300px;
    text-align: center;
    transition: all 0.3s ease;
    overflow: hidden;
    padding: 20px;
    margin: 25px;
}

.metrica:hover{
    background: rgba(0, 0, 0, 0.3);
    border: solid 3px #ffeb54bb;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    /*transform: scale(1.05);*/
    cursor: pointer;
    padding: 20px;
}

.metrica span {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: #FFED65;
}

.metrica p {
    font-size: 1rem;
    margin-top: 2px;
}

.titulo-com-linha {
    display: inline-block;
    border-bottom: 3px solid #E77F56;
    padding-bottom: 5px;
}

/* ------------------------------
   Sobre Curso
--------------------------------- */

.imgcor{
    height: 500px;
    width: auto;
}

.sobreimg{
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.curso-sobre{
    display: flex;
    flex-direction: var(--direction-mobile);
    align-items: center;
}

.info-meio{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}

.sessão-info{
    position: relative;
}

.card-info{
    display: flex;
    flex-direction: var(--direction-mobile);
    width: 100%;
    justify-content: space-around;
    position: relative;
    align-items: center;
    padding: 10vw;
}

.background-image{
    display: var(--flex-mobile);
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.info{
    width: 15vw;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.info img{
    margin: 20px;
}

.cursos-info{
    position: relative;
    background: url("../img/CORACAO_COMUNITA.png");
    background-repeat: no-repeat;
    background-position-x: 50vw;
    background-size: 65vw;
    background-color: rgb(255 255 255 / 50%);
    background-blend-mode: lighten;
}

/* ------------------------------
   Rodapé
--------------------------------- */

.footer-pagina{
    width: 100%;
    background-color: #000000;
    flex-direction: var(--direction-mobile);
    color: white;
    height: 150px;
    position: relative;
    display: flex;
    justify-content: center ;
    align-items: center;
}


/* ------------------------------
   Responsividade
--------------------------------- */

.dinamic-aling{
    text-align: var(--dinamic-align);
}

.mobile-image{
    display: var(--image-only-mobile);
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.educandos-mobile{
    width: 100vw;
}

@media (max-width: 992px) {
    .card-info{
        background-color: #973773;
    }

    :root{
        --flex-mobile: none;
        --direction-mobile: column;
        --image-only-mobile: flex;
        --dinamic-align: center;
    }

    .cards-container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sobre-nos-content{
        margin: 0;
        width: 100%;
        border-radius: 0;
        font-size: 1rem;
        padding: 5vw 5vw 0;
    }

    .info-meio{
        width: 100%;
    }
}



@media (max-width: 768px) {
    .metricas {
        flex-direction: column;
    }
}

@media (max-width: 550px) {
    .logo-nav{
        height: 30px;
    }
}
